# witness-words

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mrbean355/witnesswords/: DefinitionActivity.kt  DefinitionAdapter.kt  DefinitionViewModel.kt  LetterInputWidget.kt  MainActivity.kt  MainViewModel.kt  WordAdapter.kt  Words.kt
app/src/main/java/com/github/mrbean355/witnesswords/core/: AppToolbar.kt  InvisibleTextField.kt  Letter.kt  LetterInput.kt  LetterInputWidget.kt  Strings.kt  WordItem.kt  Words.kt
app/src/main/java/com/github/mrbean355/witnesswords/definition/: Definition.kt  DefinitionActivity.kt  DefinitionAdapter.kt  DefinitionViewModel.kt
app/src/main/java/com/github/mrbean355/witnesswords/splash/: SplashActivity.kt
app/src/main/java/com/github/mrbean355/witnesswords/theme/: WitnessWordsTheme.kt
app/src/main/res/drawable/: outline.xml
app/src/main/res/layout/: activity_definition.xml  activity_main.xml  activity_splash.xml  item_definition.xml  item_word.xml  widget_letter_input.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
