apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.github.mrbean355.witnesswords'
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.github.mrbean355.witnesswords"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 4
        versionName "1.3.0"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.6'
    }
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'net.sf.extjwnl:extjwnl:2.0.5'
    implementation 'net.sf.extjwnl:extjwnl-data-wn31:1.2'

    implementation platform('androidx.compose:compose-bom:2023.04.01')
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling"
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.material:material"
    implementation 'androidx.activity:activity-compose:1.7.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.30.1"
}