<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/secret_input"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@null"
        android:cursorVisible="false"
        android:inputType="textVisiblePassword|textCapCharacters"
        android:textSize="0sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/letter_1"
        style="@style/AppTheme.LetterInput"
        android:layout_height="0dp"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@id/letter_6"
        app:layout_constraintEnd_toStartOf="@id/letter_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="A" />

    <TextView
        android:id="@+id/letter_2"
        style="@style/AppTheme.LetterInput"
        app:layout_constraintEnd_toStartOf="@id/letter_3"
        app:layout_constraintStart_toEndOf="@id/letter_1"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="A" />

    <TextView
        android:id="@+id/letter_3"
        style="@style/AppTheme.LetterInput"
        app:layout_constraintEnd_toStartOf="@id/letter_4"
        app:layout_constraintStart_toEndOf="@id/letter_2"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="A" />

    <TextView
        android:id="@+id/letter_4"
        style="@style/AppTheme.LetterInput"
        app:layout_constraintEnd_toStartOf="@id/letter_5"
        app:layout_constraintStart_toEndOf="@id/letter_3"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="A" />

    <TextView
        android:id="@+id/letter_5"
        style="@style/AppTheme.LetterInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/letter_4"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="A" />

    <TextView
        android:id="@+id/letter_6"
        style="@style/AppTheme.LetterInput"
        app:layout_constraintEnd_toStartOf="@id/letter_3"
        app:layout_constraintStart_toEndOf="@id/letter_1"
        app:layout_constraintTop_toBottomOf="@id/letter_2"
        tools:text="A" />

    <TextView
        android:id="@+id/letter_7"
        style="@style/AppTheme.LetterInput"
        app:layout_constraintEnd_toStartOf="@id/letter_4"
        app:layout_constraintStart_toEndOf="@id/letter_2"
        app:layout_constraintTop_toBottomOf="@id/letter_3"
        tools:text="A" />

    <TextView
        android:id="@+id/letter_8"
        style="@style/AppTheme.LetterInput"
        app:layout_constraintEnd_toStartOf="@id/letter_5"
        app:layout_constraintStart_toEndOf="@id/letter_3"
        app:layout_constraintTop_toBottomOf="@id/letter_4"
        tools:text="A" />

    <TextView
        android:id="@+id/letter_9"
        style="@style/AppTheme.LetterInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/letter_4"
        app:layout_constraintTop_toBottomOf="@id/letter_5"
        tools:text="A" />

</androidx.constraintlayout.widget.ConstraintLayout>